//apply plugin: 'com.android.library'
apply plugin: 'groovy'
apply plugin: 'maven'

dependencies {
    // gradle sdk
    implementation gradleApi()
    implementation localGroovy()

    implementation 'com.android.tools.build:gradle:3.5.0'

    // javassist
    implementation 'org.javassist:javassist:3.20.0-GA'

    // asm
    implementation 'org.ow2.asm:asm:7.1'
    implementation 'org.ow2.asm:asm-commons:7.1'
}

repositories {
    mavenCentral()
    jcenter()
}

uploadArchives {
    repositories.mavenDeployer {
        repository(url: uri('repos'))
        pom.groupId = 'com.mjiayou.myplugin'
        pom.artifactId = 'MyFirstPlugin'
        pom.version = '1.0.9'
    }
}