//apply plugin: 'com.android.library'
apply plugin: 'groovy'
apply plugin: 'maven'

dependencies {
    // gradle sdk
    compile gradleApi()
    compile localGroovy()

    compile 'com.android.tools.build:gradle:3.5.0'
//    compile 'org.javassist:javassist:3.20.0-GA'
}

repositories {
    mavenCentral()
    jcenter()
}

uploadArchives {
    repositories.mavenDeployer {
        repository(url: uri('repos'))
        pom.groupId = 'com.mjiayou.myplugin'
        pom.artifactId = 'MyFirstPlugin'
        pom.version = '1.0.8'
    }
}