# MyBLECentralDemo

./: .gitignore  build.gradle  config.gradle  gradle.properties  settings.gradle
TestModuleA/: build.gradle
TestModuleA/src/androidTest/java/com/mjiayou/testmodulea/: ExampleInstrumentedTest.java
TestModuleA/src/main/: AndroidManifest.xml
TestModuleA/src/main/application/: AndroidManifest.xml
TestModuleA/src/main/java/com/mjiayou/testmodulea/: TCRouterUtils.java  TestModuleAActivity.java
TestModuleA/src/main/res/layout/: activity_test_module_a.xml
TestModuleA/src/main/res/values/: strings.xml
TestModuleA/src/test/java/com/mjiayou/testmodulea/: ExampleUnitTest.java
TestModuleB/: build.gradle
TestModuleC/: build.gradle
TestModuleC/src/androidTest/java/com/mjiayou/testmodulec/: ExampleInstrumentedTest.java
TestModuleC/src/main/: AndroidManifest.xml
TestModuleC/src/main/application/: AndroidManifest.xml
TestModuleC/src/main/java/com/mjiayou/testmodulec/: TestModuleCActivity.java
TestModuleC/src/main/res/layout/: activity_test_module_c.xml
TestModuleC/src/main/res/values/: strings.xml
TestModuleC/src/test/java/com/mjiayou/testmodulec/: ExampleUnitTest.java
TreCoreLib/: build.gradle  readme.txt
TreCoreLib/src/androidTest/java/com/mjiayou/trecore/lib/: ExampleInstrumentedTest.java
TreCoreLib/src/androidTest/java/com/mjiayou/trecorelib/: ExampleInstrumentedTest.java
TreCoreLib/src/main/: AndroidManifest.xml
TreCoreLib/src/main/java/com/mjiayou/trecore/lib/: HelloUtil.java
TreCoreLib/src/main/java/com/mjiayou/trecorelib/: HelloUtil.java  readme.txt
TreCoreLib/src/main/java/com/mjiayou/trecorelib/base/: TCActivity.java  TCAdapter.java  TCApp.java  TCDialog.java  TCFragment.java  TCMenuActivity.java  TCService.java  TCViewHolder.java
TreCoreLib/src/main/java/com/mjiayou/trecorelib/bean/: TCRequest.java  TCResponse.java  TCSinaStatusesResponse.java
TreCoreLib/src/main/java/com/mjiayou/trecorelib/common/: Caches.java  Configs.java  Params.java
TreCoreLib/src/main/java/com/mjiayou/trecorelib/dialog/: DefaultProgressDialog.java  DialogHelper.java  TCAlertDialog.java  TCAlertMenuDialog.java  TCBirthdayDialog.java  TCBottomMenuDialog.java  TCLoadingDialog.java  TCProgressDialog.java  TCUserInfoDialog.java  TCUserListDialog.java
TreCoreLib/src/main/java/com/mjiayou/trecorelib/encode/: AESUtil.java  SignatureUtil.java
TreCoreLib/src/main/java/com/mjiayou/trecorelib/event/: UserLoginStatusEvent.java
TreCoreLib/src/main/java/com/mjiayou/trecorelib/helper/: GsonHelper.java  TCHelper.java  UmengHelper.java  VolleyHelper.java
TreCoreLib/src/main/java/com/mjiayou/trecorelib/http/: BaseCallback.java  RequestCallback.java  RequestEntity.java  RequestMethod.java  RequestSender.java  ResponseBean.java
TreCoreLib/src/main/res/drawable/: tc_aademo_bitmap.xml  tc_aademo_shape_rect_gradient.xml  tc_aademo_shape_rect_solid_red_stroke_green_corners.xml  tc_shape_4_custom_toast_bg.xml
TreCoreLib/src/main/res/layout/: tc_activity_base.xml  tc_activity_menu.xml  tc_dialog_loading_circle.xml  tc_dialog_user_info.xml  tc_layout_custom_toast.xml  tc_layout_toolbar.xml  tc_service_float.xml
TreCoreLib/src/main/res/values/: strings.xml  tc_dimens.xml  tc_strings.xml  tc_styles.xml
TreCoreLib/src/test/java/com/mjiayou/trecorelib/: ExampleUnitTest.java
TreRouter/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/mjiayou/trecore/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: javascript.html
app/src/main/java/com/mjiayou/trecore/: BaseActivity.java  MainActivity.java  MyApp.java  SplashActivity.java
app/src/main/res/anim/: uxin_bounce_view_bg.xml
app/src/main/res/drawable/: ic_animated_car_animation_list.xml
app/src/main/res/layout/: activity_camera.xml  activity_custom_view.xml  activity_data_binding.xml  activity_data_binding_include.xml  activity_float_tag.xml  activity_image_loader.xml  activity_knife.xml  activity_main.xml  activity_material_drawer.xml  activity_router.xml  activity_service.xml  activity_splash.xml  activity_tinker.xml  activity_webview.xml  view_uxin_bounce.xml
app/src/main/res/values/: strings.xml
myannotationcompiler/: build.gradle
myannotationcompiler/src/main/java/com/mjiayou/myannotationcompiler/: AnnotationCompiler.java  TCKnifeCompiler.java  TCRouterCompiler.java
myplugin/: build.gradle
myplugin/repos/com/mjiayou/myplugin/MyFirstPlugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
myplugin/repos/com/mjiayou/myplugin/MyFirstPlugin/1.0.6/: MyFirstPlugin-1.0.6.jar.md5  MyFirstPlugin-1.0.6.jar.sha1  MyFirstPlugin-1.0.6.pom  MyFirstPlugin-1.0.6.pom.md5  MyFirstPlugin-1.0.6.pom.sha1
myplugin/repos/com/mjiayou/myplugin/MyFirstPlugin/1.0.7/: MyFirstPlugin-1.0.7.jar.md5  MyFirstPlugin-1.0.7.jar.sha1  MyFirstPlugin-1.0.7.pom  MyFirstPlugin-1.0.7.pom.md5  MyFirstPlugin-1.0.7.pom.sha1
myplugin/repos/com/mjiayou/myplugin/MyFirstPlugin/1.0.8/: MyFirstPlugin-1.0.8.jar.md5  MyFirstPlugin-1.0.8.jar.sha1  MyFirstPlugin-1.0.8.pom  MyFirstPlugin-1.0.8.pom.md5  MyFirstPlugin-1.0.8.pom.sha1
myplugin/repos/com/mjiayou/myplugin/MyFirstPlugin/1.0.9/: MyFirstPlugin-1.0.9.jar.md5  MyFirstPlugin-1.0.9.jar.sha1  MyFirstPlugin-1.0.9.pom  MyFirstPlugin-1.0.9.pom.md5  MyFirstPlugin-1.0.9.pom.sha1
myplugin/repos/com/mjiayou/myplugin/MyFirstPlugin/1.1.0/: MyFirstPlugin-1.1.0.jar.md5  MyFirstPlugin-1.1.0.jar.sha1  MyFirstPlugin-1.1.0.pom  MyFirstPlugin-1.1.0.pom.md5  MyFirstPlugin-1.1.0.pom.sha1
myplugin/repos/com/mjiayou/myplugin/myplugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
myplugin/repos/com/mjiayou/myplugin/myplugin/1.0.0/: myplugin-1.0.0.jar.md5  myplugin-1.0.0.jar.sha1  myplugin-1.0.0.pom  myplugin-1.0.0.pom.md5  myplugin-1.0.0.pom.sha1
myplugin/src/main/: AndroidManifest.xml
myplugin/src/main/groovy/com/mjiayou/myplugin/: MyFirstPlugin.groovy  MyFirstTransform.groovy  MyInsert.groovy  MyPlugin.groovy  directoryInputFile.txt
myplugin/src/main/java/com/mjiayou/myvisitor/: MyMethodVisitor.java  MyVisitor.java
(+165 files in other folders)
