// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "config.gradle"

buildscript {
    repositories {
//        jcenter()
//        google()
//        mavenCentral()
        // 先从url中下载jar，若没有找到，则在artifactUrls中寻找
        // url 'http://maven.aliyun.com/nexus/content/repositories/jcenter/'
        maven {
            url 'http://maven.aliyun.com/nexus/content/groups/public/'
            artifactUrls 'https://repo1.maven.org/maven2'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
    }
}

allprojects {
    repositories {
//        jcenter()
//        google()
//        mavenCentral()
        // 先从url中下载jar，若没有找到，则在artifactUrls中寻找
        // url 'http://maven.aliyun.com/nexus/content/repositories/jcenter/'
        maven {
            url 'http://maven.aliyun.com/nexus/content/groups/public/'
            artifactUrls 'https://repo1.maven.org/maven2'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 25
    buildToolsVersion = '25.0.3'

    minSdkVersion = 15
    targetSdkVersion = 19

    applicationId = 'com.mjiayou.trecore'
    versionCode = 10
    versionName = '2.0.0'

    dependencies = [
        'supportV4'     : 'com.android.support:support-v4:25.3.1',
        'appcompatV7'   : 'com.android.support:appcompat-v7:25.3.1',
        'recyclerviewV7': 'com.android.support:recyclerview-v7:25.3.1',
        'constraint'    : 'com.android.support.constraint:constraint-layout:1.0.2',
    ]
}