// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "config.gradle"

buildscript {
    repositories {
        jcenter()
        google()
        mavenCentral()
        // 先从url中下载jar，若没有找到，则在artifactUrls中寻找
        // url 'http://maven.aliyun.com/nexus/content/repositories/jcenter/'
        maven {
            url 'http://maven.aliyun.com/nexus/content/groups/public/'
            artifactUrls 'https://repo1.maven.org/maven2'
        }

        // 本地Maven仓库地址
        maven { url uri('myplugin/repos') }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'

        // 本地Maven仓库地址
        classpath 'com.mjiayou.myplugin:MyFirstPlugin:1.0.8'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        mavenCentral()
        // 先从url中下载jar，若没有找到，则在artifactUrls中寻找
        // url 'http://maven.aliyun.com/nexus/content/repositories/jcenter/'
        maven {
            url 'http://maven.aliyun.com/nexus/content/groups/public/'
            artifactUrls 'https://repo1.maven.org/maven2'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    app = [
            'applicationId': 'com.mjiayou.trecore', // 包名
            'versionCode'  : 20,                    // 版本码
            'versionName'  : '3.0.0',               // 版本号
    ]

    trecore = [
            'versionCode': 25,                      // 版本码
            'versionName': '3.1.1',                 // 版本号
    ]

    android = [
            'compileSdkVersion': 28,        // 编译版本
            'minSdkVersion'    : 19,        // 最小支持版本
            'targetSdkVersion' : 28,        // 目标版本
            'buildToolsVersion': '26.0.2',  // 构建版本
            'supportVersion'   : '26.1.0',  // Support库版本号
            'constraintVersion': '1.0.2',   // constraint库版本号
    ]

    library = [
            'supportV4'       : 'com.android.support:support-v4:' + android.supportVersion,
            'appcompatV7'     : 'com.android.support:appcompat-v7:' + android.supportVersion,
            'recyclerviewV7'  : 'com.android.support:recyclerview-v7:' + android.supportVersion,
            'constraintLayout': 'com.android.support.constraint:constraint-layout:' + android.constraintVersion,
    ]
    libraryValues = library.values()
}