ext {
    android = [compileSdkVersion: 25,
               buildToolsVersion: "25.0.2",
               minSdkVersion    : 15,
               targetSdkVersion : 19,
               versionCode      : 10,
               versionName      : "2.0.0",
               applicationId    : "com.mjiayou.trecore"]

    dependencies = ['appcompatV7'   : 'com.android.support:appcompat-v7:24.2.1',
                    'recyclerviewV7': 'com.android.support:recyclerview-v7:24.2.1',
                    'gson'          : 'com.google.code.gson:gson:2.7',
                    'okhttputils'   : 'com.zhy:okhttputils:2.6.2',
                    'logger'        : 'com.orhanobut:logger:1.15',
                    'butterknife'   : 'com.jakewharton:butterknife:8.8.1',
                    'glide'         : 'com.github.bumptech.glide:glide:3.6.1',
                    'payload_reader': 'com.meituan.android.walle:payload_reader:1.1.4',]
}