if (IS_MODULE_APPLICATION.toBoolean()) {
    apply plugin: 'com.android.application'
} else {
    apply plugin: 'com.android.library'
}

android {
    compileSdkVersion rootProject.android.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.android.minSdkVersion
        targetSdkVersion rootProject.android.targetSdkVersion

        if (IS_MODULE_APPLICATION.toBoolean()) {
            applicationId "com.mjiayou.testmodulec"
        }
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            if (IS_MODULE_APPLICATION.toBoolean()) {
                manifest.srcFile 'src/main/application/AndroidManifest.xml'
            } else {
                manifest.srcFile 'src/main/AndroidManifest.xml'
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api rootProject.libraryValues
    api project(':TreAnnotation')
    api project(':myannotation')
    annotationProcessor project(':myannotationcompiler')
}
