apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion

        applicationId rootProject.applicationId
        versionCode rootProject.versionCode
        versionName rootProject.versionName

        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
    }

    signingConfigs {
        debug {
            storeFile file('../keystore/trecore-debug-140608.jks') // 799b01452f716947c2d3623e21e98de5
            storePassword 'android'
            keyAlias 'androiddebugkey' // 0d5bd6d898273e2edd70a889517a5087
            keyPassword "android"
        }
        release {
            storeFile file('../keystore/trecore-release-161214.jks') // c0597286cdcfce1b2881e4135e381559
            storePassword 'xiaoya'
            keyAlias 'trecore' // 2414b9cd69131a2b122024904fa3e0da
            keyPassword "xiaoya"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'

    compile project(':TreCoreLib')

    // materialdrawer
    compile('com.mikepenz:materialdrawer:5.8.1@aar') {
        transitive = true
    }
}
