apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    annotationProcessor 'com.google.auto.service:auto-service:1.0-rc4'
    api 'com.google.auto.service:auto-service:1.0-rc4'

    api project(':myannotation')
}

sourceCompatibility = "7"
targetCompatibility = "7"
