apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

group = 'com.github.treason258'

android {
    compileSdkVersion rootProject.android.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.android.minSdkVersion
        targetSdkVersion rootProject.android.targetSdkVersion

        versionCode rootProject.trecore.versionCode
        versionName rootProject.trecore.versionName

        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = false
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])

    // ExampleInstrumentedTest
    api 'junit:junit:4.12'
    api('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

//    // android-方式0
//    api 'com.android.support:support-v4:26.1.0'
//    api 'com.android.support:appcompat-v7:26.1.0'
//    api 'com.android.support:recyclerview-v7:26.1.0'
//    api 'com.android.support.constraint:constraint-layout:1.0.2'

//    // android-方式2
//    api rootProject.library.supportV4
//    api rootProject.library.appcompatV7
//    api rootProject.library.recyclerviewV7
//    api rootProject.library.constraintLayout

    // android-方式3
    api rootProject.libraryValues

    // jar
    api files('libs/org.apache.http.legacy.jar')
    api files('libs/httpmime-4.1.3.jar')

    // api
    api 'com.squareup.okhttp3:okhttp:3.3.1'     // https://github.com/square/okhttp
    api 'com.zhy:okhttputils:2.6.2'             // https://github.com/hongyangAndroid/okhttputils
    api 'com.android.volley:volley:1.1.0'       // https://github.com/google/volley
    api 'com.google.code.gson:gson:2.8.5'       // https://github.com/google/gson
    api 'com.alibaba:fastjson:1.2.49'           // https://github.com/alibaba/fastjson
    api 'com.github.bumptech.glide:glide:3.7.0' // https://github.com/bumptech/glide
    api 'com.nostra13.universalimageloader:universal-image-loader:1.9.5' // https://github.com/nostra13/Android-Universal-Image-Loader
    api 'com.jakewharton:butterknife:8.4.0'     // https://github.com/JakeWharton/butterknife
    api 'de.greenrobot:eventbus:2.2.1'          // https://github.com/greenrobot/EventBus

    // annotationProcessor
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'

    // other
    // compile 'com.f2prateek.dart:dart:1.1.0' // https://github.com/f2prateek/dart
    // compile 'com.orhanobut:logger:1.15' // https://github.com/orhanobut/logger
    // compile 'com.squareup.picasso:picasso:2.5.2' // https://github.com/square/picasso
    // compile 'com.facebook.fresco:fresco:1.9.0' // https://github.com/facebook/fresco
    // compile 'com.meituan.android.walle:payload_reader:1.1.4' // https://github.com/Meituan-Dianping/walle
    // compile 'com.umeng.analytics:analytics:6.1.4'
    // compile 'com.umeng.umsdk:analytics:7.5.2'
    // compile 'com.umeng.umsdk:common:1.5.4'

    log("******************************** dependencies-start ********************************")
    log("project = " + project)
    log("allprojects = " + allprojects)
    log("subprojects = " + subprojects)
    log("rootProject = " + rootProject)
    log("****************")
    log("rootProject.app.applicationId = " + rootProject.app.applicationId)
    log("rootProject.app.versionCode = " + rootProject.app.versionCode)
    log("rootProject.app.versionName = " + rootProject.app.versionName)
    log("****************")
    log("rootProject.trecore.versionCode = " + rootProject.trecore.versionCode)
    log("rootProject.trecore.versionName = " + rootProject.trecore.versionName)
    log("****************")
    log("rootProject.android.compileSdkVersion = " + rootProject.android.compileSdkVersion)
    log("rootProject.android.minSdkVersion = " + rootProject.android.minSdkVersion)
    log("rootProject.android.targetSdkVersion = " + rootProject.android.targetSdkVersion)
    log("rootProject.android.buildToolsVersion = " + rootProject.android.buildToolsVersion)
    log("rootProject.android.supportVersion = " + rootProject.android.supportVersion)
    log("rootProject.android.constraintVersion = " + rootProject.android.constraintVersion)
    log("****************")
    log("rootProject.library.supportV4 = " + rootProject.library.supportV4)
    log("rootProject.library.appcompatV7 = " + rootProject.library.appcompatV7)
    log("rootProject.library.recyclerviewV7 = " + rootProject.library.recyclerviewV7)
    log("rootProject.library.constraintLayout = " + rootProject.library.constraintLayout)
    log("rootProject.libraryValues = " + rootProject.libraryValues)
    log("******************************** dependencies-end ********************************")
}

private void log(String msg) {
    System.out.println("matengfei888 | TreCoreLib | build.gradle | " + msg)
}
